<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Bootstrap needs  "shrink-to-fit=no" in the meta viewport to work -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Play the classic High Low Game">


    <title>High Low Mini Game</title>

    <!-- Bootstrap CSS, Always First CSS Loaded, disabled when not needed -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Load Personal CSS Under this comment -->
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1506362802973-bd1717de901c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2222&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        section {
            height: 100vh;
            width: 100%;
        }
        
        .container {
            width: 75vmin;
            min-width: 300px;
            box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.75), 5px 5px 120px rgba(0, 169, 251, 0.95);
            margin-top: 20vh;
            padding: 60px 60px 60px;
            border-radius: 10px;
            border: 2px solid orchid;
            ;
        }
        
        .btn-info {
            background-color: rgb(0, 169, 251);
        }
        
        .btn-info:hover {
            background-color: orchid;
        }
        /* .hidden {
            visibility: hidden;
        } */
        
        .resultsDiv {
            height: 100px;
        }
    </style>




</head>

<body>

    <section>
        <div class="container">

            <div class="well text-center">
                <h2>Higher or Lower</h2>
                <h5>Is your card higher or lower</h5>
                <p class="mb-5">Aces are Low, Kings are High</p>


                <h6 id="rC"></h6>

                <hr>
                <h6 id="displayResults"></h6>

                <input id="highButton" type="button" class="btn btn-info mt-5" value="Higher" onclick="higher()">
                <input id="lowButton" type="button" class="btn btn-info mt-5" value="Lower" onclick="lower()">

            </div>

            <div class="well text-center mt-5">
                <input type="button" class="btn btn-info" value="Play Again" onclick="reset()">
            </div>

            <div class="well text-center mt-5">
                <div id="result" class="resultsDiv hidden">
                    <h6 id="yC"></h6>
                    <h6 id="message"></h6>
                </div>
                <br/>
                <h6 id="pointsDisplay"></h6>


            </div>

        </div>
    </section>




    <!-- Load Personal Javascript Under this comment -->

    <script src="highlow.js"></script>

</body>

</html>