<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Bootstrap needs  "shrink-to-fit=no" in the meta viewport to work -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Play my shitty high low game, try making your name 'Orange'">


    <title>High Low Mini Game</title>

    <!-- Bootstrap CSS, Always First CSS Loaded, disabled when not needed -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Load Personal CSS Under this comment -->
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80);
            background-repeat: no-repeat;
            background-size: fill;
        }
        
        .container {
            width: 750px;
            box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.75), 5px 5px 120px rgba(0, 169, 251, 0.95);
            margin-top: 20vh;
            padding: 60px 60px 60px;
            border-radius: 10px;
            border: 2px solid orchid;
            ;
        }
        
        .btn-info {
            background-color: rgb(0, 169, 251);
        }
        
        .btn-info:hover {
            background-color: orchid;
        }
    </style>




</head>

<body>

    <section>
        <div class="container">

            <div class="well text-center">
                <h2>Higher or Lower</h2>
                <h5 class="mb-5">Is my number lower or higher than 5?</h5>
                <p>(Range 1-10)</p>
                <h6 id="d1"></h6>

                <input id="highbut" type="button" class="btn btn-info mt-5" value="Higher or Equal to 5" onclick="higher()">
                <input id="lowbut" type="button" class="btn btn-info mt-5" value="Lower than 5" onclick="lower()">

            </div>

            <div class="well text-center mt-5">
                <input type="button" class="btn btn-info" value="Play Again" onclick="reset()">
            </div>

            <div class="well text-center mt-5">
                <h6 id="d2"></h6>
                <h6 id="d3"></h6>
            </div>

        </div>
    </section>


    <!-- Load Personal Javascript Under this comment -->
    <script src="highlow.js"></script>
    <script src="highlow2.js"></script>

</body>

</html>